# About
<table>
    <tr>
  <td valign="center">
    ðŸŽ“ I'm currently learning Python, HTML, CSS & JS.<br>
      <td><details><summary><h3>ðŸ“–more</h3></summary>
404 Not Found<br> The resource requested could not be found...<br><br>
      </td>
</tr>
</table>

#  Connect
[![Outlook](https://img.shields.io/badge/Microsoft_Outlook-0078D4?style=for-the-badge&logo=microsoft-outlook&logoColor=white)](mailto:pauliusinbox@outlook.com)
[![LinkedIn](https://img.shields.io/badge/linkedin-%230077B5.svg?style=for-the-badge&logo=linkedin&logoColor=white)](https://linkedin.com/in/paulius-jon/)
<!--[![Discord](https://img.shields.io/badge/Discord-%237289DA.svg?style=flat-square&logo=discord&logoColor=white)](https://discord.gg/jfZdMwQc)<br>-->

# Tools and Languages
<img align="left" alt="GitHub" width="30px" style="padding-right:10px;" src="https://github.githubassets.com/assets/apple-touch-icon-144x144-b882e354c005.png" />
<img align="left" alt="Git" width="30px" style="padding-right:10px;" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" />
<img align="left" alt="Windows" width="30px" style="padding-right:10px;" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/windows8/windows8-original.svg" />
<img align="left" alt="Linux" width="30px" style="padding-right:10px;" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linux/linux-original.svg" />
<img align="left" alt="Neovim" width="30px" style="padding-right:10px;" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/neovim/neovim-original.svg" />
<img align="left" alt="VScode" width="30px" style="padding-right:10px;" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/vscode/vscode-original.svg" />
<img align="left" alt="HTML" width="30px" style="padding-right:10px;" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-plain-wordmark.svg" />
<img align="left" alt="CSS" width="30px" style="padding-right:10px;" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-original.svg" />
<!--<img align="left" alt="Python" width="30px" style="padding-right:10px;" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-plain.svg" />-->

<br><br>

<details><summary><h2>GitHub Stats</h2></summary>
<div align="center"><img width="38%" src="https://github-readme-stats.vercel.app/api/top-langs?username=paulobox&show_icons=true&theme=highcontrast&locale=en&layout=compact&hide_border=true" alt="#top-langs" /> 
<img width="48%" src="https://github-readme-stats.vercel.app/api?username=paulobox&show_icons=true&theme=highcontrast&locale=en&hide_border=true" alt="#github-stats" />
<img width="48%" src="https://github-readme-streak-stats.herokuapp.com/?user=paulobox&theme=highcontrast&hide_border=true" alt="#streak-stats" />
</details></div>

### ðŸ“° My Recent Blog Posts
{{ range rss "https://paulius.uk/index.xml" 5 }}
- [{{ .Title }}]({{ .URL }})
{{- end }}

### ðŸ“« How to reach me:
  - Website   : <https://paulius.uk>
  - Contact Form   : <https://paulius.uk/contact>

<br>

### GitHub Metrics

<p align="left"><img src="https://raw.githubusercontent.com/Paulobox/paulobox/main/github-metrics.svg" /></p>





<!--### ðŸ‘· Check out what I'm currently working on
{{ range recentContributions 5 }}
- [{{ .Repo.Name }}]({{ .Repo.URL }}) - {{ .Repo.Description }}
{{- end }} -->

<!-- ### ðŸŒ± My latest projects
{{ range recentRepos 5 }}
- [{{ .Name }}]({{ .URL }}) - {{ .Description }}
{{- end }} -->

<!-- ### ðŸ”¨ My recent Pull Requests
{{ range recentPullRequests 5 }}
- [{{ .Title }}]({{ .URL }}) on [{{ .Repo.Name }}]({{ .Repo.URL }})
{{- end }} -->

<!-- ### â­ Recent Stars
{{ range recentStars 5 }}
- [{{ .Repo.Name }}]({{ .Repo.URL }}) - {{ .Repo.Description }}
{{- end }} -->
